<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="826c0374-e5b5-428b-be3e-381384b6af43" Version="1.0" Language="en-US" Publisher="Jens Weggemann" />
    <DisplayName>CMakeTouch</DisplayName>
    <Description xml:space="preserve">Provides functionality to touch (i.e. update the last modification time of) specific files. It also has special functionality to touch CMakeLists.txt files, meant for CMake files using file globbing.</Description>
    <License>LICENSE.txt</License>
    <Icon>hand32.png</Icon>
    <PreviewImage>hand200.png</PreviewImage>
    <Tags>CMake, Touch</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
